

☆☆☆ 残件 ☆☆☆
・選択行の取得
・チェックボックスのチェック状態の取得
・データテーブルと列を紐づける設定が必要




☆☆☆ 出来れば実装 ☆☆☆
・ヘッダーの作りが悪いから直すこと 









           ⠠⠤⠶⠶⠶⠶⠶⠶⠤⠄
⠀⠀⠀⠀⠀⠀⠀⠠⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠷⠄
⠀⠀⠀⠀⠀⠀⠠⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠄
⠀⠀⠀⠀⠀⠀⠸⠿⠛⠉⠉⠉⠻⠿⠿⠟⠉⠉⠉⠛⠿⠇
⠀⠀⠀⠀⠀⠀⠸⠇⠀⠀⠶⠀ ⠸⠿⠿⠇ 🔵  ⠸⠇
⠀⠀⠀⠀⠀⠀⠀⠻⠶⠤⠤⠠⠿⠃⠘⠿⠄⠤⠤⠶⠟
⠀⠀⠀⠀⠀⠀⠀⠾⠿⠙⠶⠿⠿⠤⠤⠿⠿⠶⠏⠻⠷
⠀⠀⠀⠀⠀⠀⠀⠻⠶⠜⠰⠭⠩⠍⠭⠍⠭⠱⠠⠶⠟
⠀⠀⠀⠀⠠⠶⠦⠈⠻⠿⠶⠭⠘⠃⠛⠃⠫⠴⠿⠟⠡⠾⠟⠂
⠀⠀⠀⠀⠊⠉⠛⠳⠦⠈⠉⠛⠛⠛⠛⠛⠛⠉⠁⠠⠿⠋ ⠀⠱⠄
⠀⠀⠀⠔⠀⠀⠄⠀⠉⠳⠦⠄⠳⠶⠶⠃⠠⠤⠞⠛⠁⠠⠂ ⠀⠙⠄
⠀⠀⠎⠀⠀⠀⠇⠀⠀⠸⠀⠏⠠⠭⠍⠈⠏⠇⠀⠀⠀⠼⠀⠀⠀  ⠙⠆
⠀⠼⠀⠀⠀⠀⠷⠔⠒⠚⠍⠣⠸⠿⠿⠸⠋⠇⠠⠴⠚⠹⠀⠀ ⠀⠀⠻
⠀⠻⠄⠀⠀⠰⠁⠀⠀⠀⠗⠹⠸⠿⠿⠸⠉⠇⠇  ⠀⠈⠇⠀ ⠀⠀⠸
⠀⠀⠙⠦⠄⠸⠀⠀⠀⠀⠱⠹⠸⠿⠿⠸⠹⠜  ⠀⠀⠀⠀⠇⠀⠀⠴⠋
⠀⠀⠀⠈⠃⠼⠶⠄⠀⠀⠸⠾⠶⠒⠒⠚⠾⠤⠤⠤⠤⠾⠃⠶⠊⠁
⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉
⠀⠀⠀⠀⠀⠀⠔⠀⠶⠀⠀⠀⠀⠀⠀⠀⠀   ⠸⠇⠀⠀⠣
⠀⠀⠀⠀⠀⠀⠇⠸⠇⠀⠀ ⠀ ⠎⠆⠀⠀  ⠸⠧⠀⠀⠸
⠀⠀⠀⠀⠀⠰⠁⠾⠁⠀ ⠀⠠⠇⠱⠀  ⠀ ⠸⠿⠀⠀⠀⠇
⠀⠀⠀⠀⠀⠸⠀⠿⠀⠀ ⠀⠀⠸⠀⠸⠀ ⠀ ⠀⠿⠀⠀⠀⠇
⠀⠀⠀⠀⠀⠈⠉⠉⠒⠒⠒⠒⠊⠀⠈⠒⠒⠒⠛⠓⠊⠉⠁
⠀⠀⠀⠀⠠⠶⠶⠤⠲⠶⠀⠀⠀⠀⠀⠀⠠⠷⠶⠶⠂⠤⠶⠦⠄
⠀⠀⠀⠀⠿⠿⠿⠿⠧⠩⠄⠀⠀⠀⠀⠀⠬⠭⠭⠱⠿⠿⠿⠿⠟﻿